/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 450px) {
  #none-scroll {
    max-height: 15em!important;
    min-height: 15em!important;
    top: 1em;
  }

  #none-scroll .col-3 {
    display: none;
  }
  #none-scroll .col-9 {
    min-width: 100%!important;
  }

  #scroll {
    top: 16em!important;
  }

  .mat-sidenav {
    display: none;
  }

  .card-group {
    margin: 0!important;
  }
  
  .mat-card {
    margin: 2% 0;
    padding: 0;
    max-width: 100%;
    min-width: 100%;
    max-height: 20rem;
    min-height: 20rem;
    overflow: hidden;
  }

  .mat-card-image {
    max-height: 13rem;
    min-height: 13rem;
  }

  .mat-card-title {
    padding: 2%;
  }

  .card-button {
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
  } 
}

@media (min-width: 451px) and (max-width: 575.98px) {
  #none-scroll {
    max-height: 17em!important;
    min-height: 17em!important;
    top: 1em;
  }
  
  #none-scroll .col-3 {
    display: none;
  }

  #none-scroll .col-9 {
    min-width: 100%!important;
  }

  #scroll {
    top:18em!important;
  }
  .mat-sidenav {
    display: none;
  }

  .card-group {
    display: inline-block;
    padding: 0;
    min-width: 100%;
    margin: 1% 1% 5% 1%;
  }

  .mat-card {
    margin: 0;
    padding: 0;
    max-width: 100%;
    min-width: 100%;
    max-height: 30rem;
    min-height: 30rem;
    overflow: hidden;
    vertical-align: top;
  }

  .mat-card-image {
    max-height: 20rem;
    min-height: 20rem;
  }

  .mat-card-title {
    padding: 2%;
  }

  .card-button {
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
  }
  
  #vendor-card {
    margin: 0;
    padding: 0;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .venue-card-group {
    display: inline-block;
    padding: 0;
    min-width: 100%;
    margin: 1% 1% 5% 1%;
  }

  .mat-card {
    margin: 1% 0;
    padding: 0;
    max-width: 100%;
    min-width: 100%;
    max-height: 30rem;
    min-height: 30rem;
    overflow: hidden;
  }

  .mat-card-image {
    max-height: 20rem;
    min-height: 20rem;
  }

  .mat-card-title {
    padding: 2%;
  }

  .card-button {
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
  }

  #vendor-card {
    margin: 0;
    padding: 0;
  }
  
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-group {
    display: inline-block;
    padding: 0;
    margin: 1% 1% 5% 1%;
  }

  .mat-card {
    max-width: 10rem;
    min-width: 10rem;
    max-height: 20rem;
    min-height: 20rem;
    vertical-align: top;
    margin: 1% 0;
  }

  .mat-card-image {
    max-height: 10rem;
    min-height: 10rem;
    object-position: bottom;
  }

  .mat-card-title {
    font-size: 1rem;
  }

  .card-button {
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
  }
  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-group {
    display: inline-block;
    padding: 0;
    margin: 1% 1% 5% 1%;
  }

  .mat-card {
    max-width: 13rem;
    min-width: 13rem;
    max-height: 22rem;
    min-height: 22rem;
    vertical-align: top;
    margin: 1% 0;
  }

  .mat-card-image {
    object-position: bottom;
    max-height: 13rem;
    min-height: 13rem;
  }

  .mat-card-title {
    font-size: 1.1rem;
  }

  .card-button {
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
  } 
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {


  .container-fluid {
    margin-top: 4em;
  }

  .card-group {
    display: inline-block;
    margin: 1%;
  }

  .card {
    min-width: 15rem;
    max-width: 15rem;
    min-height: 23.5rem;
    max-height: 23.5rem;
    overflow: hidden;
    vertical-align: top;
    margin: 1% 0;
  }

  .mat-card-image {
    max-height: 15rem;
    min-height: 15rem;
    object-fit: cover;
    object-position: center;
  }

  .card-button {
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

}
#none-scroll {
  max-height: 19em;
  min-height: 19em;
  min-width: 100%;
  max-width: 100%;
  position: fixed;
  z-index: 3;
  background: white;
  overflow: hidden;
  box-shadow: 0 0px 10px #0000005c;
}
.container-fluid {
  margin: 0;
  padding: 0;
  margin-top: 4em;
}

.col-9, .col-3 {
  display: inline-block;
  vertical-align: top;
  min-height: 19em;
  max-height: 19em;
}

#vendor-card {
  box-shadow: none;
  max-width: 100%;
  min-width: 100%;
}

#vendor-card .mat-card-actions, .mat-card-content, .mat-card-subtitle, .mat-card-title {
  margin-bottom: 0!important;
}

.map {
  width: 100%;
  height: 100%;
}

agm-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#top-vendor {
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  padding: 1%;
}

#vendor-image {
  min-width: 10rem;
  max-width: 10rem;
  min-height: 10rem;
  max-height: 10rem;
}
.card-group {
  display: inline;
  margin: 2%;
}

.mat-card-image {
  object-fit: cover;
  object-position: center;
}

.mat-card-title {
  margin-top: 0!important;
}

.mat-card-subtitle {
  font-family: serif;
  margin-top: 0!important;
}

.mat-card {
  overflow: hidden;
  display: inline-block;
}

.mat-card-content {
  width:100%;
  margin: auto;
}

.mat-card button{
  width: 100%;
}

.line{
  display: block;
  width: 80%;
  border: 1px solid lightgrey;
  margin: auto;
}

#scroll {
  position: absolute;
  min-height: 30em;
  min-width: 100%;
  max-width: 100%;
  top: 23em;
  bottom: 0;
  left: 0;
  right: 0;
}

#scroll .container-fluid {
  margin: 0;
  padding: 0;
}

#sideform {
  min-width: 100%!important;
  max-width: 100%!important;
}

#search-box {
  width: 85%;
  margin: 5% 0;
  background-color: white;
  background-image: url(/assets/images/search.png);
  background-position: 10px 5px;
  background-repeat: no-repeat;
  padding: 5px 20px 5px 40px;
  background-size: 1.5rem;
}

.color {
  color: #00B8D4;
}

h4 {
  color: #00B8D4;
}

h6 {
  color : lightgrey;
}

.sidenav-container {
  min-height: 20em;
}
.mat-sidenav {
  width: 20%;
  min-height: 100%;
  background-color: #f5f5f50a;
  border-left: 1px solid lightgrey;
}

.venue-display {
  margin: 0!important;
  padding: 0!important;
  box-shadow: none!important;
  min-height: 12em;
  max-height: 12em;
}


footer {
  position: absolute!important;
  bottom: 0!important;
}

div.loading {
  min-width: 100%;
  max-width: 100%;
  min-height: 30em;
  max-height: 30em;
  margin: 25% 50%;
}

div.col {
  min-height: 100%;
  max-height: 100%;
}

a:hover {
  text-decoration: none;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
}

.radio-button {
  display: block;
  margin: 5px;
}

.selected-value {
  margin: 15px 0;
}

.slider {
  width: 80%;
}

.mat-drawer-content {
  min-height: 65em;
}

.content-header {
  width: 100%;
  margin-top: 2em;
}

.content-header h2 , .content-header button {
  display: inline-flex;
}

#circle-icon {
  margin:1% 1% 0 0;
}

#search-icon {
  width: 100%;
  margin: 0 60%;
}

.notComplete {
  display: none;
}