/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  h1 {
    font-size: 2rem;
  }

  h1, h5, h6 {
        max-width: 100%;
        min-width: 100%;
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  h1, h5, h6 {
        max-width: 55%;
        min-width: 55%;
    }

}

.middle-top {
  background-color: #00B8D4;
  padding: 3% 0;
}

.line{
  display: block;
  width: 60%;
  border: 1px solid lightgrey;
  margin: 2% auto;
}

div.loading {
  min-width: 100%;
  max-width: 100%;
  min-height: 30em;
  max-height: 30em;
  margin: 25% 50%;
}

h1, h5, h6 {
  margin: auto;
}

h1 {
  color: #00B8D4;
  letter-spacing: 0.2rem;
  margin-bottom: 2%;
}

h3 {
  letter-spacing: 0.2rem;
}

h5 {
  color: white;
}

h6 {
  line-height: 1.5rem;
}

.color {
  color: #00B8D4!important;
}

.header-image {
  width: 100%;
  min-height: 20em;
  max-height: 20em;
  overflow: hidden;
  background-image: url(/assets/images/vendorBackground.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-color: black;
}


.header-text {
  padding: 3% 0;
  background: #f1f1f1;
}

.card-group {
  display: inline-block;
  margin: 1%;
  vertical-align: top;
}

.card {
  min-width: 20rem;
  max-width: 20rem;
  min-height: 25rem;
  max-height: 25rem;
  overflow: hidden;
  vertical-align: top;
}

.mat-card-image {
  max-height: 15rem;
  min-height: 15rem;
  object-fit: cover;
  object-position: center;
}

.mat-button {
  margin: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}